pipeline {
    agent any
    tools {
         maven 'maven3'
          jdk 'jdk-17'
    }

    stages {
        stage('Checkout') {
            steps {
                git branch: 'main', url: 'https://github.com/sawsansalah/Boardgame.git'
            }
        }
        stage('compile') {
            steps {
               sh 'mvn compile' 
            }
        }
        stage('test') {
            steps {
                 sh 'mvn test' 
            }
        }
        stage('package') {
            steps {
                 sh 'mvn package' 
            }
        }
    }
}
